<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad</title>
    <link rel="stylesheet" href="/estilos.css"
  </head>
  <body class="body">
      <!--Seccion 1-->
      <nav>
        <ul class="nav">
          <li class="nav__nombre">
            <a href="#">Workshop 1</a>
          </li>
          <li class="nav__item">
            <a href="#">Inicio</a>
          </li>
          <li class="nav__item">
            <a href="#">Servicio</a>
          </li>
          <li class="nav__item">
            <a href="#">Noticias</a>
          </li>
          <li class="nav__item">
            <a href="#">Equipo</a>
          </li>
        </ul>
      </nav>
    <!--Seccion imagen-->
    <div >
      <img class="section__img" src="/images/Imagen 1.jpg" />
    </div>
    
    <div class="section_servicio_background">
    <div class="section__servicio">
      <div>
        <div >
          <img class="section__logo" src="/images/ambulancia.png"/>
        </div>
          <h4 class="content">Servicio 1</h1>
            <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum asperiores et quis modi, autem voluptas!</p>
      </div>
      <div>
        <div>
          <img  class="section__logo" src="/images/ambulancia.png"/>
        </div>
        <h4 class="content">Servicio 1</h1>
          <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum asperiores et quis modi, autem voluptas!</p>
    </div>
    <div>
      <div>
        <img  class="section__logo" src="/images/ambulancia.png"/>
      </div>
        <h4 class="content">Servicio 1</h1>
          <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum asperiores et quis modi, autem voluptas!</p>
    </div>
    </div>
    </div>

    <!--Seccion noticia-->
    <div class="section_noticia_background">
      <div class="section__noticia">
        <div>
          <div>
            <img  class="section__logo" src="/images/ambulancia.png"/>
          </div>
            <h4 class="content">Noticia 1</h1>
              <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum asperiores et quis modi, autem voluptas!</p>
        </div>
        <div>
          <div>
            <img  class="section__logo" src="/images/ambulancia.png"/>
          </div>
          <h4 class="content">Noticia 1</h1>
            <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum asperiores et quis modi, autem voluptas!</p>
      </div>
      <div>
        <div>
          <img  class="section__logo" src="/images/ambulancia.png"/>
        </div>
          <h4 class="content">Noticia 1</h1>
            <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum asperiores et quis modi, autem voluptas!</p>
      </div>
      <div>
        <div>
          <img  class="section__logo" src="/images/ambulancia.png"/>
        </div>
        <h4 class="content">Noticia 1</h1>
          <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum asperiores et quis modi, autem voluptas!</p>
    </div>
      </div>
      </div>
    <!--Seccion Daniel Duque-->
    <div class="section_nombre_background">
      <div class="section__nombre">
        <div>
          <div>
            <img class="section__logo" src="/images/ambulancia.png"/>
          </div>
            <h4 class="content">Daniel Duque</h1>
              <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium!</p>
        </div>
        <div>
          <div>
            <img class="section__logo" src="/images/ambulancia.png"/>
          </div>
          <h4 class="content">Daniel Duque</h1>
            <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium!</p>
      </div>
      <div>
        <div>
          <img class="section__logo" src="/images/ambulancia.png"/>
        </div>
          <h4 class="content">Daniel Duque</h1>
            <h6 clap="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium!</p>
      </div>
      <div>
        <div>
          <img class="section__logo" src="/images/ambulancia.png"/>
        </div>
        <h4 class="content">Daniel Duque</h1>
          <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium!</p>
    </div>
    <div>
      <div>
        <img class="section__logo" src="/images/ambulancia.png"/>
      </div>
      <h4 class="content">Daniel Duque</h1>
        <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium!</p>
  </div>
      </div>
      </div>
    <!--Seccion Footer-->
    <div>
        <footer class="footer">
            <ul class="lista">
                <li class="lista-item"><a href="#">About</a></li>
                <li class="lista-item"><a href="#">Terms</a></li>
                <li class="lista-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <div class="copyright">Company Name © 2020</div>
        </footer>
    </div>
  </body>
</html>
